# ar_flutter_plugin

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin/: AndroidARView.kt  ArModelBuilder.kt
ios/Classes/: ArModelBuilder.swift  IosARView.swift
lib/managers/: ar_object_manager.dart  ar_session_manager.dart
lib/widgets/: ar_view.dart
